ul.articles
  list-style-type: none
  padding: 0
  li
    color: $article-text
    border-bottom: 1px dashed $article-border
    margin: 30px 0 0
    padding-bottom: 30px
    +min-width(480px)
      margin-top: 40px
      padding-bottom: 40px
    small
      font-size: 10px
      line-height: 20px
      letter-spacing: 0.77px
      color: $article-date
      span
        color: $article-date-span
        text-transform: uppercase
    h3
      margin: 0 0 10px
      a
        &:link, &:visited, &:active, &:hover, &:focus
          font-weight: 700
    p
      margin: 0

    &:last-child
      border-bottom: 0
      padding-bottom: 0
