// Compass
@import "compass/css3/transition"
@import "compass/css3/transform"
@import "compass/css3/animation"
@import "compass/css3/appearance"

$body-bg: #fff
$container-large-desktop: 960px
$font-family-sans-serif: "Merriweather", sans-serif
$font-family-base: $font-family-sans-serif
$font-size-base: 16px
$text-color: #6b6661
$grid-gutter-width: 20px
