a.button
  &:link, &:visited, &:active
    height: 58px
    border-radius: 29px
    background-color: $button-bg
    color: $button-text
    margin: 20px auto 0
    width: 216px
    display: block
    text-align: center
    font-size: 15px
    padding-top: 19px
  &:hover, &:focus
    background-color: $button-bg-hover
