.drip-tab-container
  font-family: "Merriweather Sans", sans-serif
  h2
    font-size: 15px
    line-height: 23px
  .drip-description
    font-size: 13px
    line-height: 21px
    color: $drip-widget-text
    ul
      padding: 0
      li
        font-size: 13px
        line-height: 21px
        color: $drip-widget-text
        margin: 0
  form
    input
      text-indent: 0
