*
  box-sizing: border-box
  &:after, &:before
    box-sizing: border-box

body
  -webkit-text-size-adjust: none
  height: 100%
  border: solid $body-border
  border-width: 6px 0 6px 0
  .container
    +max-width(768px)
      padding: 0 30px

h1
  font-size: 24px
  line-height: 34px
  font-weight: 300
  margin: 0 0 20px
  +min-width(480px)
    font-size: 32px
    line-height: 44px
  span
    color: $h1-span

h2
  font-size: 24px
  line-height: 31px
  font-weight: 700
  +min-width(480px)
    font-size: 30px
    line-height: 37px

h3
  font-size: 20px
  line-height: 30px
  font-weight: 700
  +min-width(480px)
    font-size: 24px
    line-height: 37px

h4
  font-size: 16px
  line-height: 28px
  font-weight: 700
  +min-width(480px)
    font-size: 18px
    line-height: 32px

a
  &:link, &:visited, &:active
    font-weight: 400
    text-decoration: none
    color: $link-dark
    +transition(all 0.1s ease-in)
  &:hover, &:focus
    color: $link-dark-hover

p
  font-size: 14px
  line-height: 28px
  margin: 10px 0
  +min-width(480px)
    font-size: 16px
    line-height: 30px
    margin: 15px 0
  a
    &:link, &:visited, &:active
      color: $link-light
      border-bottom: 1px dashed $link-light
      padding-bottom: 2px
      +min-width(480px)
        padding-bottom: 4px
    &:hover, &:focus
      color: $link-light-hover
      border-bottom: 1px dashed $link-light-hover
  &.intro
    font-size: 16px
    line-height: 28px
    color: $p-intro
    +min-width(480px)
      font-size: 18px
      line-height: 32px
    a
      &:link, &:visited, &:active
        color: $link-dark
        border-bottom: 1px dashed $link-dark
        padding-bottom: 2px
        +min-width(480px)
          padding-bottom: 4px
      &:hover, &:focus
        color: $link-dark-hover
        border-bottom: 1px dashed $link-dark-hover
  &.emphasis
    font-weight: 300
    font-style: italic
    font-size: 16px
    line-height: 28px
    color: $p-emphasis
    margin: 15px 0 20px
    +min-width(480px)
      font-size: 20px
      line-height: 34px
      margin: 30px 0 45px

small
  &.caption
    margin-top: 20px
    font-size: 10px
    line-height: 17px
    font-style: italic
    color: $caption
    display: inline-block
    +min-width(992px)
      margin-top: 10px
  &.quote-author
    font-family: "Merriweather Sans", sans-serif
    font-size: 10px
    line-height: 30px
    font-weight: 700
    +min-width(480px)
      font-size: 12px
  &.project-header
    font-family: "Merriweather Sans", sans-serif
    font-size: 10px
    line-height: 20px
    font-weight: 700
    color: $project-header
    text-transform: uppercase
    letter-spacing: 1px

q
  font-weight: 300
  font-style: italic
  font-size: 16px
  line-height: 28px
  color: $quote
  display: block
  margin: 15px 0 10px
  +min-width(480px)
    font-size: 20px
    line-height: 34px
    margin-top: 20px

blockquote
  font-size: 18px
  line-height: 34px
  font-weight: 700
  border-left: 3px solid $blockquote-border
  margin: 25px 0
  padding-left: 30px
  +min-width(480px)
    font-size: 20px
    line-height: 37px
    margin: 30px 0

img
  max-width: 100%
  height: auto
  &.signature
    width: 171px

ul
  padding-left: 20px
  margin: 0
  li
    color: $ul-bullet
    margin: 15px 0
    font-size: 14px
    line-height: 24px
    +min-width(480px)
      font-size: 16px
      line-height: 30px
    span
      color: $ul-text

ol
  padding-left: 35px
  margin: 0
  li
    color: $ol-number
    margin: 15px 0
    font-size: 14px
    line-height: 24px
    +min-width(480px)
      font-size: 16px
      line-height: 30px
    span
      color: $ol-text

section
  &.page-section-small
    margin-top: 15px
  &.page-section-medium
    margin-top: 30px
  &.page-section-large
    margin-top: 30px
  &.image-light-background
    background-color: $bg-light
    margin: 15px 0
    +min-width(480px)
      margin: 30px 0
    img
      display: block
      margin: 0 auto
