body > footer
  width: 100%
  margin-top: 46px
  .footer-content
    border-top: 1px dashed $footer-border
    padding: 48px 0 63px
    float: left
    .footer-avatar
      float: left
      margin-right: 20px
      img
        width: 140px
        border-radius: 50%
    .footer-about
      max-width: 459px
      float: left
      p
        font-size: 18px
        line-height: 32px
        color: $footer-p
        margin: 0 0 15px
        &:last-child
          margin-bottom: 0
        a
          &:link, &:visited, &:active, &:hover, &:focus
            color: $footer-p-link
            border-bottom: 1px dashed $footer-p-link
            padding-bottom: 4px
