body > header
  width: 100%
  height: 64px
  margin: 40px 0
  +min-width(480px)
    margin: 72px 0
  .logo
    float: left
    margin-top: 8px
    img
      width: 38px
    &:hover
      +animation(rocket-wiggle 0.4s)
    +max-width(560px)
      display: none
  nav
    font-family: "Merriweather Sans", sans-serif
    margin-top: 25px
    +min-width(480px)
      float: right
    ul
      margin: 0
      padding: 0
      list-style-type: none
      li
        float: left
        line-height: 12px
        margin: 0 15px 0 0
        +min-width(480px)
          border-right: 2px solid $header-nav-border
          padding-right: 18px
          margin: 0 18px 0 0
        &:last-child
          margin-right: 0
          padding-right: 0
          border-right: 0
        a
          &:link, &:visited, &:active, &:hover, &:focus
            font-size: 9px
            &.selected
              color: $header-nav-link-selected
            +min-width(480px)
              font-size: 12px

+keyframes(rocket-wiggle)
  20%
    +transform(rotate(-8deg))
  40%
    +transform(rotate(8deg))
  60%
    +transform(rotate(-8deg))
  80%
    +transform(rotate(8deg))
