.individual-case-study
  h1
    padding-bottom: 40px
    margin-bottom: 40px
    border-bottom: 1px solid $individual-case-study-h1-border

  section
    &.individual-case-study-header
      width: 100%
      height: 320px
      margin: 30px 0
      +min-width(321px)
        height: 400px
      +min-width(480px)
        margin: 50px 0 70px
      &.kiwijar
        background: center center no-repeat image-url("case-studies/kiwijar/kiwijar-header.png")
        +at2x("/images/case-studies/kiwijar/kiwijar-header", png, 2000px, 400px)
        background-size: cover
        +max-width(320px)
          background: center center no-repeat image-url("case-studies/kiwijar/kiwijar-header-mobile.png")
          +at2x("/images/case-studies/kiwijar/kiwijar-header-mobile", png, 320px, 320px)

    &.individual-case-study-caption
      width: 100%
      margin: 30px 0
      background-color: $bg-light

    &.individual-case-study-contact
      background-color: $individual-case-study-contact-bg
      text-align: center
      margin-top: 30px
      padding: 60px 0
      +min-width(480px)
        margin-top: 70px
      p
        font-size: 24px
        line-height: 34px
        font-weight: 300
        display: block
        color: $individual-case-study-p
        margin: 0 0 20px
        +min-width(480px)
          font-size: 32px
          line-height: 44px
      a
        &:link, &:visited, &:active
          color: $link-emphasis
          border-bottom: 1px dashed $link-emphasis
          padding-bottom: 4px
        &:hover, &:focus
          color: lighten($link-emphasis, 10%)
          border-bottom: 1px dashed lighten($link-emphasis, 10%)

    &.individual-case-study-next
      background-color: $individual-case-study-next-bg
      padding: 30px 0
      +min-width(480px)
        padding: 60px 0
      img
        border: 1px solid $individual-case-study-next-img-border
      small.project-header
        margin-top: 30px
        display: block
        +min-width(992px)
          margin-top: 10px
      p
        margin-top: 0
        +max-width(480px)
          margin-bottom: 20px
        &.emphasis
          margin: 0

  .individual-case-study-project
    margin: 15px 0 30px
    border-bottom: 1px dashed $individual-case-study-project-border
    +max-width(480px)
      display: none
    p
      margin-top: 0
      font-size: 10px
      line-height: 17px
      letter-spacing: 0.77px
