section.newsletter-signup
  margin-top: 20px
  padding: 25px 0 60px
  background-color: $bg-light
  +min-width(480px)
    padding-bottom: 40px
  p.emphasis
    margin-top: 0
  img
    +max-width(992px)
      margin: 0 auto 20px
      display: block
  li:first-child
    margin-top: 0