section
  &.case-study-contact
    background-color: #6B6661
    text-align: center
    padding: 60px 0
    p
      font-size: 32px
      line-height: 44px
      font-weight: 300
      display: block
      color: #fff
      margin: 0 0 20px
    a
      &:link, &:visited, &:active, &:hover, &:focus
        color: $case-study-link
        border-bottom: 1px dashed $case-study-border
        padding-bottom: 4px

  &.case-study-next
    background-color: #F8F8F8
    padding: 60px 0
    img
      border: 1px solid #D8D8D8
